<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XP_CRM.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XP-CRM.Application\XP-CRM.Application.csproj" />
    <ProjectReference Include="..\XP-CRM.Infrastructure\XP-CRM.Infrastructure.csproj" />
    <ProjectReference Include="..\XP-CRM.Domain\XP-CRM.Domain.csproj" />
  </ItemGroup>

</Project>
