# XP-CRM

./: README.md  XP-CRM.sln
Client/: XP-CRM.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: XP-CRM.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
XP-CRM.API/: XP-CRM.API.csproj  XP-CRM.API.http
XP-CRM.API/Properties/: launchSettings.json
XP-CRM.Application/: Class1.cs  XP-CRM.Application.csproj
XP-CRM.Client/: Program.cs  XP-CRM.Client.csproj  _Imports.razor
XP-CRM.Client/Layout/: NavMenu.razor
XP-CRM.Client/Properties/: launchSettings.json
XP-CRM.Client/wwwroot/: index.html
XP-CRM.Domain/: Class1.cs  XP-CRM.Domain.csproj
XP-CRM.Domain/Entities/: Applicant.cs  Question.cs  Response.cs  ResponseItem.cs  Survey.cs
XP-CRM.Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs
XP-CRM.Domain/Enums/: ApplicantStatus.cs  QuestionType.cs
XP-CRM.Infrastructure/: Class1.cs  XP-CRM.Infrastructure.csproj
XP-CRM.Shared/: Class1.cs  XP-CRM.Shared.csproj
